# camera_ai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aicamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicamera/: AnalyzerState.kt  CameraView.kt  CameraViewBack.kt  CameraViewFront.kt  CameraViewModel.kt  FaceAnalyzer.kt  FacesRepo.kt  FacesRepoImpl.kt  ImageAnalyszer.kt  MainActivity.kt  ObjectAnalyzer.kt
app/src/main/java/com/example/aicamera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aicamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
